
REACT_APP_API_URL = 'http://localhost:3000/api'
REACT_APP_API_TOKEN = 'komolnogor_api_kflsd0ke90112sd5fsv15d5s6s2662524sd32'
REACT_APP_SOCKET_SERVER = 'http://localhost:3000'

GOOGLE_MAPS_API_KEY=AIzaSyBbE_BV395ODtFKApBX_oK0KselqP0Tjcs

BKASH_APP_KEY=C30RAddKHUwtVMinOmAtaFkStc
BKASH_APP_SECRET=Cs5iG9nQCgSbERWUTaEP7F2d99Eu1rE5gLs3rqftVBdfwtK9jtD0
BKASH_USERNAME=01641434396
BKASH_PASSWORD=MBxur>21+)l
BKASH_BASE_URL=https://tokenized.sandbox.bka.sh/v1.2.0-beta
PORT=5000

